<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F41B4E"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="home_1 Image"
                android:src="@drawable/home_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
                android:text=" "
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                android:text="Ema's Restaurant"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="This restaurant has been open since 2015. Our clients say our meals taste good and they are pleased with our delivery services. We are trying to offer the best services from the West area of Romania and our motivation is to have happy clients. "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
                android:text=" "
                android:textSize="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="home_2 Image"
                android:src="@drawable/home_2" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>